import "../../global.ins"

file_speciesheights  "speciesheights.out"

file_mgpp "mgpp.out"
file_mnee "mnee.out"
file_maet "maet.out"

! New Euroflux output files
file_eurofluxmonthly_nee        "eurofluxmonthly_nee.out"
file_eurofluxmonthly_aet        "eurofluxmonthly_aet.out"
file_eurofluxmonthly_gpp        "eurofluxmonthly_gpp.out"
file_eurofluxstats_nee          "eurofluxstats_nee.out"
file_eurofluxstats_aet          "eurofluxstats_aet.out"
file_eurofluxstats_gpp          "eurofluxstats_gpp.out"
file_eurofluxannual             "eurofluxannual.out"

npatch 25
