!
! Instruction file with European species to be used with the 
! CRU I/O module.
!

import "europe.ins"

!///////////////////////////////////////////////////////////////////////////////////////
! Forcing Data & gridlists
!

param "file_gridlist" (str "gridlist.txt")

param "file_co2"      (str "c:/co2/co2_1901-2006.txt")
param "file_cru"      (str "c:/cru/cru_1901_2006.bin")
param "file_cru_misc" (str "c:/cru/cru_1901_2006misc.bin")

! N deposition (blank string to use constant pre-industrial level of 2 kgN/ha/year)
param "file_ndep"     (str "c:/ndep/GlobalNitrogenDeposition.bin")
