!
! Instruction file with global PFTs to be used with the
! CF I/O module.
!
! Make sure to start LPJ-GUESS with -input cf when using this
! instruction file.
!

import "global_p.ins"

!///////////////////////////////////////////////////////////////////////////////////////
! Forcing Data & gridlists
!

param "file_gridlist_cf" (str "./global_gridlist_cf.txt")

param "file_co2"      (str "$LOCAL_INPUT_DIR/co2_1850-2100_sres_A1B.txt")

! N deposition (blank string to use constant pre-industrial level of 2 kgN/ha/year)
param "file_ndep"     (str "$LOCAL_INPUT_DIR/GlobalNitrogenDeposition.bin")

! P deposition
param "file_pdep"     (str "$LOCAL_INPUT_DIR/GlobalTSPPO4depLandMonthly.csv")

! P deposition
param "file_pwtr"     (str "$LOCAL_INPUT_DIR/lith_classes_shield_pdata_05.csv")

param "file_temp"     (str "$LOCAL_INPUT_DIR/crujra.v2.0.temp.nc")
param "variable_temp" (str "temp")

param "file_prec"     (str "$LOCAL_INPUT_DIR/crujra.v2.0.prec.nc")
param "variable_prec" (str "prec")

param "file_insol"      (str "$LOCAL_INPUT_DIR/crujra.v2.0.insol.nc")
param "variable_insol"  (str "insol")

param "file_wind" (str "$LOCAL_INPUT_DIR/crujra.v2.0.wind.nc")
param "variable_wind"  (str "wind")

param "file_relhum" (str "$LOCAL_INPUT_DIR/crujra.v2.0.rhum.nc")
param "variable_relhum" (str "rhum")

! Needed if relative humidity is not supplied
param "file_pres"     (str "")
param "variable_pres" (str "")

! Needed if relative humidity is not supplied
param "file_specifichum" (str "")
param "variable_specifichum" (str "")

! Wet days can only be used with monthly precipitation
param "file_wetdays"     (str "")
param "variable_wetdays" (str "wetdays")

! Min/max temp is required for BVOC,
! if BVOC is switched off these can be set to ""
param "file_min_temp"      (str "")
param "variable_min_temp"  (str "min_temp")

param "file_max_temp"      (str "")
param "variable_max_temp"  (str "max_temp")

! SIMFIRE-BLAZE related files
param "file_simfire"  (str "$LOCAL_INPUT_DIR/SimfireInput.bin")

! Soil map
!param "file_soildata" (str "c:/soil/WISE/soilmap_wise.dat")
param "file_soildata" (str "/home/bikfh/dantas/LPJ-GUESS/trunk/data/env/soils_lpj.dat")