!
! Instruction file with global PFTs to be used with the 
! CRU I/O module.
!

!import "global.ins"
import "global_p-traits-srlmyco.ins"

!///////////////////////////////////////////////////////////////////////////////////////
! Forcing Data & gridlists
!

!param "file_gridlist" (str "C:\Users\Mateus\Documents\Programs\LPJ-GUESS\guess-bikf\lpj-guess\data\gridlist\gridlist_global.txt")
!param "file_gridlist" (str "C:\Users\Mateus\Documents\Programs\LPJ-GUESS\guess-bikf\lpj-guess\data\gridlist\gridlist_Chile.txt")
!param "file_gridlist" (str "C:\Users\Mateus\Documents\Programs\LPJ-GUESS\guess-bikf\acclimated_respiration\gridlist\gridlist_AmazonFACE.txt")
param "file_gridlist" (str "C:\Users\Mateus\Documents\Programs\LPJ-GUESS\guess-bikf\phosphorous\gridlist\gridlist_wanglow.txt")
!param "file_gridlist" (str "C:\Users\Mateus\Documents\Programs\LPJ-GUESS\guess-bikf\lpj-guess\data\gridlist\gridlist_Ecuador_ECSF.txt")

param "file_co2"      (str "C:\Users\Mateus\Documents\Programs\LPJ-GUESS\driving_data\co2_1901-2200_400ppm.txt")
param "file_cru"      (str "C:\Users\Mateus\Documents\Programs\LPJ-GUESS\driving_data\cruncep_1901_2015.bin")
param "file_cru_misc" (str "C:\Users\Mateus\Documents\Programs\LPJ-GUESS\guess-4.1\cru\guessio\cruncep_1901_2015misc.bin")

! N deposition (blank string to use constant pre-industrial level of 2 kgN/ha/year)
param "file_ndep"     (str "C:\Users\Mateus\Documents\Programs\LPJ-GUESS\driving_data\GlobalNitrogenDeposition.bin")

! P deposition
param "file_pdep"     (str "C:\Users\Mateus\Documents\Programs\LPJ-GUESS\driving_data\GlobalPO4depLandMonthly.csv")

! SIMFIRE-BLAZE related files  
param "file_simfire"  (str "c:/fire/SimfireInput.bin")

! Soil map
!param "file_soildata" (str "c:/soil/WISE/soilmap_center_interpolated.dat")
param "file_soildata" (str "C:\Users\Mateus\Documents\Programs\LPJ-GUESS\guess-bikf\lpj-guess\data\env\soils_lpj.dat")

